# etaxi

./: .gitignore  pom.xml  readme.txt
classes/artifacts/etaxi/WEB-INF/: web.xml
classes/artifacts/test/: customers.html  mainMenuForCustomer.html
classes/artifacts/test/WEB-INF/: web.xml
src/: readme.txt
src/business/: CustomerManager.java  OrderManager.java  PasswordGenerator.java  TaxiManager.java  login.php  register.php
src/dao/: CustomerDAO.java  CustomerDAOFactory.java  CustomerDAOinterface.java  DAOFactory.java  OrderDAO.java  OrderDAOFactory.java  TaxiDAO.java  TaxiDAOFactory.java
src/dataSets/: CustomerDataSet.java  OrderDataSet.java  TaxiDataSet.java
src/entity/: Customer.java  Order.java  Taxi.java
src/executor/: Executor.java  ResultHandler.java
src/gui/: EditOrderDialog.java  OrderFrame.java  OrderModel.java
src/main/business/: CustomerManager.java  OrderManager.java  PasswordGenerator.java  TaxiManager.java  login.php
src/main/dao/: CustomerDAO.java  CustomerDAOinterface.java  DAOFactory.java  OrderDAO.java  TaxiDAO.java
src/main/dataSets/: CustomerDataSet.java  OrderDataSet.java  TaxiDataSet.java
src/main/executor/: Executor.java  ResultHandler.java
src/main/gui/: EditOrderDialog.java  OrderFrame.java  OrderModel.java
src/main/java/: readme.txt
src/main/java/MVC/: MVCController.java  MVCFilter.java  MVCModel.java
src/main/java/accounts/: AccountService.java  UserProfile.java
src/main/java/business/: AdminManager.java  AdminManagerImpl.java  CustomerManager.java  CustomerManagerImpl.java  Direction.java  JsonReader.java  OrderManager.java  OrderManagerImpl.java  ParametersEncoder.java  Password.java  ServletHelper.java  TaxiManager.java  TaxiManagerImpl.java
src/main/java/business/direction/: AdminManager.java  Direction.java  JsonReader.java  ParametersEncoder.java
src/main/java/config/: SpringAppConfig.java  SpringConfig.java
src/main/java/dao/: AdminDAO.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerDAOinterface.java  OrderDAO.java  OrderDAOImpl.java  OrderDAOinterface.java  TaxiDAO.java  TaxiDAOImpl.java  TaxiDAOinterface.java
src/main/java/dao/jdbc/: AdminDAOImpl.java  CustomerDAOImpl.java  DBConnection.java  DBException.java  DBService.java  Executor.java  OrderDAOImpl.java  ResultHandler.java  TaxiDAOImpl.java
src/main/java/dataSets/: CustomerDataSet.java  OrderDataSet.java  TaxiDataSet.java
src/main/java/entity/: Admin.java  Customer.java  Order.java  Taxi.java
src/main/java/executor/: Executor.java
src/main/java/gui/: CustomerFrame.java  CustomerModel.java  EditCustomerDialog.java  EditOrderDialog.java  GuiTest.java  OrderFrame.java  OrderModel.java
src/main/java/main/: JettyServerStart.java  Main.java
src/main/java/services/: DBException.java  DBService.java
src/main/java/servlets/: ServletListOfCustomers.java  ServletListOfOrders.java  ServletListOfTaxi.java  ServletNewCustomer.java  ServletNewOrder.java  ServletNewTaxi.java  SessionsServlet.java  SessionsServletForCustomer.java  SrvltCustomers.java  TestServlet.java  UsersServlet.java
src/main/java/servlets/admin/: ServletAdminAuthorization.java  ServletAdminEditCustomerProfile.java  ServletAdminEditOrder.java  ServletAdminEditProfile.java  ServletAdminEditTaxiProfile.java  ServletAdminRegistration.java  ServletAdminSignOut.java  ServletStartAsAdmin.java
src/main/java/servlets/customer/: ServletAuthorization.java  ServletChangeOrders.java  ServletCreateNewOrder.java  ServletCustomerAuthorization.java  ServletCustomerChangeOrders.java  ServletCustomerCreateNewOrder.java  ServletCustomerDeleteOrder.java  ServletCustomerEditOrder.java  ServletCustomerEditProfile.java  ServletCustomerHistoryOfOrders.java  ServletCustomerRegistration.java  ServletCustomerSignOut.java  ServletCustomerWriteFeedback.java  ServletCustomerWriteFeedbacks.java  ServletEditProfile.java  ServletNewOrder.java  (+7 more)
src/main/java/templater/: PageGenerator.java
src/main/resources/: config.properties
src/main/setup/: DatabaseCreation.java
src/main/webapp/: index.html  index.jsp  loginSpringSecurity.jsp  signinCustomer.html  style.css  taxi.html  taxis.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: AdminAuthorization.jsp  AdminEditCustomerProfile.jsp  AdminEditOrder.jsp  AdminEditProfile.jsp  AdminMenu.jsp  AdminMenuAuthorized.jsp  AdminRegistration.jsp
src/main/webapp/customer/: CustomerAuthorization.jsp  CustomerEditDeleteOrders.jsp  CustomerEditOrder.jsp  CustomerEditProfile.jsp  CustomerListOrders.jsp  CustomerMenu.jsp  CustomerMenuAuthorized.jsp  CustomerNewOrder.jsp  CustomerRegistration.jsp  CustomerWriteFeedbackToOrder.jsp  CustomerWriteFeedbacksToOrders.jsp  Hello.jsp  ajax.js  authorization.jsp  customer.html  customers.html  editOrder.jsp  editOrderFeedback.jsp  editProfile.jsp  history.jsp  mainMenuForCustomer.html  menuCustomer.jsp  newOrder.jsp  registration.jsp  signinCustomer.html
src/main/webapp/taxi/: TaxiAuthorization.jsp  TaxiCancelOrder.jsp  TaxiCompleteOrder.jsp  TaxiEditProfile.jsp  TaxiHistory.jsp  TaxiMenu.jsp  TaxiMenuAuthorized.jsp  TaxiMenuNotAuthorized.jsp  TaxiMenuStart.jsp  TaxiOpenOrders.jsp  TaxiRegistration.jsp  TaxiTakeOrder.jsp  authorization.jsp  completeorder.jsp  history.jsp  openorders.jsp  registration.jsp
src/setup/: DatabaseCreation.java
src/test/java/: JUnitTestForTaxi.java  JUnitTests.java  JUnitTestsForCustomer.java  JUnitTestsForDatabaseCreation.java  JUnitTestsForOrder.java
src/test/java/business/: DirectionTest.java  PasswordTest.java
src/test/java/databaseTests/: CustomerBuilder.java  OrderBuilder.java  TaxiBuilder.java  TestForDatabaseCreationHibernate.java  TestForDatabaseCreationJDBC.java  TestsForCustomerHibernate.java  TestsForCustomerJDBC.java  TestsForOrderHibernate.java  TestsForOrderJDBC.java  TestsForTaxiHibernate.java  TestsForTaxiJDBC.java
src/test/java/services/: CommandCustomerTest.java  CommandOrderTest.java
templates/: customer.html  customers.html  index.html  order.html  orders.html  signin.html  taxi.html  taxis.html
webapp/: order.html
webapp/WEB-INF/: customer.html
(+245 files in other folders)
