db.host = localhost
db.port = 3306
db.login = root
db.password = toor
db.database = etaxi
db.hibernate = YES

dbUrl=jdbc:mysql://localhost:3306/etaxi
userName=root
password=toor

driverClass=com.mysql.jdbc.Driver

database.userName=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=lv.etaxi